> tensorboard --logdir  notebooks/logs/

Prediction Results on the entire dataset
+---------------------------+------+----+----+----+
|           Model           |  TN  | FP | FN | TP |
+---------------------------+------+----+----+----+
|            lstm           | 5037 | 0  | 40 | 0  |
|   lstm without stopwords  | 5037 | 0  | 40 | 0  |
|      lstm with weight     | 5037 | 0  | 40 | 0  |
|          convnet          | 5037 | 0  | 8  | 32 |
| convnet without stopwords | 5037 | 0  | 8  | 32 |
|    convnet with weight    | 5037 | 0  | 8  | 32 |
+---------------------------+------+----+----+----+


Prediction Results on Validation Set
+---------------------------+------+----+----+----+
|           Model           |  TN  | FP | FN | TP |
+---------------------------+------+----+----+----+
|            lstm           | 1008 | 0  | 8  | 0  |
|   lstm without stopwords  | 1008 | 0  | 8  | 0  |
|      lstm with weight     | 1008 | 0  | 8  | 0  |
|          convnet          | 1008 | 0  | 8  | 0  |
| convnet without stopwords | 1008 | 0  | 8  | 0  |
|    convnet with weight    | 1008 | 0  | 8  | 0  |
+---------------------------+------+----+----+----+